@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic");


html{
	font-family: 'Montserrat', sans-serif;
}

/* Header */
header{
	text-align:center;
	background-size: cover;
	overflow: hidden;
	line-height: 1.5;
	display: flex;
	height: 40px;
	text-align:center;
	border-bottom: 10px;
}

/*
.table{
	padding-left: 5px;
	padding-bottom: 5px;
	padding-bottom: 15px; 
	margin-left: auto;
	margin-right: auto;
	display: table;
	margin: 0 auto;
	
}
*/

header .profile-image{
	width:150px;
	height:150px;
	border-radius: 50%;
	border: 3px solid #0040ff;
	transition: all .5s;
}

header .profile-image:hover {
	transform: scale(1.2) rotate(360deg);
}

* {
	box-sizing: border-box; 
}


body{
	margin:0;
	padding: 0;
}

a{
	text-decoration: none;
}

a.photographer{
	transition: 0.3s;
}

a.photographer:hover{
	color:#0040ff;
}

footer{
	padding-bottom: 30px;
}

.footer-header{
	padding-top: 50px;
	padding-bottom: 15px;
	color: #a9a9a9;
}

h2.body-header, h2.footer-header{
	text-align: center;
}

h2.profile-message{
	text-align:center;
	padding-top: 50px;
	padding-bottom: 400px;
}

.nav-item{
	padding: 5px 3px 5px 3px;
	display: block;
	transition: all .3s;
	text-align: center;
	text-transform: uppercase;
}

.nav-item:hover{
	transform:scale(1.5);
	color: #000000;
	opacity: 0.5;
}

li.social-media{
	padding: 5px 10px 5px 10px;
	display: inline;
	transition: all .3s;
}


li.skill{
	padding: 8px 5px 8px 5px;
	background: #5b29f2;
	border-radius: 3px;
	margin-top:10px;
	margin-bottom:10px;
}

/*
.container{
	position:relative;
	text-align:center;
}
*/

.bottom-left{
	position: absolute;
	padding-bottom: 10px;
	left: 100px;
}


p{
	padding: 3px;
	size: 1.0em;
}

p.copyright{
	color: #000000;
	text-align:center;
	padding-top:30px;
}

ul.portfolio-projects{
	padding: 20px 190px 20px 10px;
	background: #00e025;
	border-radius: 3px;
	opacity: 0.8;
	transition:0.3s;
}

ul.portfolio-projects:hover{
	background: #00e025;
	border-radius: 3px;
	opacity:1;
}

ul.footer-icons{
	display: inline;
}

ul.nav{
	position: relative;
	padding-left: 0px;
}

.bottom-left {
	position: absolute;
	bottom: 3%;
	padding-left: 15px;
	padding-top: 0px;
}


.home-image{
	width: 100%;
}


.name-highlight{
	color: #0040ff;
}

.photo-cred{
	text-align: left;
	padding: 10px 15px 30px 15px;
}

.sm-icon{
	width:64px;
}


/* For each of the flex boxes, make sure to be adjustable for the top background image in particular and make sure the subsection paragraphs don't collapse on themselves*/

@media screen and (min-width: 320px){
	.main-nav{
		padding: 5px 10px 5px 10px;
		justify-content: center;
	}

	.profile-image{
		margin-top: 60px;
	}

	.nav-item{
		padding: 3px 5px 3px 5px;
	}


}

@media screen and (min-width: 768px){	
	.main-nav{
		justify-content: flex-end; /* flex-end is smart enough to justify horizontally and veritcally to the far end (horiz = right, vertical = bottom)*/
	}
	
	.main-title{
		font-size: 12px;
	}

	.nav-item{
		font-size: 9px;
	}

}

@media screen and (min-width: 1024px){

	.container{
		display: flex;
  		align-items: flex-start;
  		justify-content: space-around;
	}

	.main-title{
		font-size: 12px;
		align-self: flex-end;
	}

	/*
	.nav{
		
		padding: 5px 5px 5px 0.7em;
		
		display: flex;
		margin: 0 auto 0 auto; 
		align-self: flex-end;
	}
	*/

	.nav-item{
		font-size: 9px;
		display: inline;
	}


}